<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="g-script" version="1.0"/>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkDialog" id="dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Edit record</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action-area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button-save">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="onSave" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button-cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="onCancel" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">3</property>
            <property name="column_spacing">3</property>
            <child>
              <object class="GtkLabel" id="label-name">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Name:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label-phone">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Phone:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry-name">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry-phone">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Phone -->
      <column type="gchararray"/>
      <!-- column-name Id -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="border_width">3</property>
    <property name="title" translatable="yes">Phonebook</property>
    <property name="default_width">320</property>
    <property name="default_height">300</property>
    <signal name="delete-event" handler="onQuit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststore</property>
                <property name="rules_hint">True</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn-name">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Name</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_order">descending</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer-name"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn-phone">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Phone</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer-phone"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">spread</property>
            <child>
              <object class="GtkButton" id="button-new">
                <property name="label" translatable="yes">New</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="onNew" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button-edit">
                <property name="label" translatable="yes">Edit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="onEdit" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button-delete">
                <property name="label" translatable="yes">Delete</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="onDelete" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="messagedialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Question</property>
    <property name="type_hint">dialog</property>
    <property name="message_type">question</property>
    <property name="text" translatable="yes">&lt;span size="larger" weight="heavy" &gt;Are you sure?&lt;/span&gt;</property>
    <property name="use_markup">True</property>
    <property name="secondary_text" translatable="yes">The record wil be deleted</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action-area">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button-yes">
                <property name="label" translatable="yes">Yes</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="onYes" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button-no">
                <property name="label" translatable="yes">No</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="xalign">0.54000002145767212</property>
                <signal name="clicked" handler="onNo" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GScript" id="script">
    <property name="javascript">var Gda = imports.gi.Gda;

var provider = Gda.Config.get_provider("SQLite");
var cnc = "DB_DIR=.;DB_NAME=phonebook";

var connection = new Gda.Connection({provider: provider, cnc_string: cnc});
var store = document.get_object("liststore");
var dialog = document.get_object("dialog");
var messagedialog = document.get_object("messagedialog");
var action = null;

connection.open();

/* Query DB */
var data = select("select id, name, phone from phonebook order by name");
var iter = data.create_iter();

/* Fill the store */
while (iter.move_next()) {
  var id = Gda.value_stringify (iter.get_value_at(0));
  var name = Gda.value_stringify (iter.get_value_at(1));
  var phone = Gda.value_stringify (iter.get_value_at(2));

  append([name, phone, id]);
}

function set(iter, record) {
  store.set(iter, [0, 1, 2], record);
}

function get() {
  var selection = document.get_object("treeview-selection");
  var [selected, model, iter] = selection.get_selected();
  return iter;
}

function append(record) {
  set(store.append(), record);
}

function select(command) {
  return connection.execute_select_command(command);
}

function query(command) {
  connection.execute_non_select_command(command);
}

/* Callbacks */
function onQuit() {
  connection.close();
  quit()
}

function onNew() {
  action = 'new';

  dialog.title = "Append record";

  var entry_name = document.get_object("entry-name");
  var entry_phone = document.get_object("entry-phone");

  entry_name.set_text("");
  entry_phone.set_text("");

  dialog.run();
  dialog.hide();
}

function onEdit() {
  action = 'edit';

  dialog.title = "Edit record";

  var entry_name = document.get_object("entry-name");
  var entry_phone = document.get_object("entry-phone");
  var selected = get();
  var name = store.get_value(selected, 0);
  var phone = store.get_value(selected, 1);

  entry_name.set_text(name);
  entry_phone.set_text(phone);

  dialog.run();
  dialog.hide();
}

function onDelete() {
  messagedialog.run();
  messagedialog.hide();
}

function onSave() {
  dialog.hide();

  var entry_name = document.get_object("entry-name");
  var entry_phone = document.get_object("entry-phone");
  var name = entry_name.get_text();
  var phone = entry_phone.get_text();
  var selected = get();

  if (action == 'edit') {
    var id = store.get_value(selected, 2);
    set(selected, [name, phone, id]);
    query("update phonebook set name = '" + name + "', phone = '" + phone + "' where id = " + id);
  } else {
    query("insert into phonebook (name, phone) values ('" + name + "', '" + phone + "')");
    var data = select("select  last_insert_rowid()");
    var id = Gda.value_stringify(data.get_value_at(0, 0));
    append([name, phone, id]);
  }
}

function onYes() {
  messagedialog.hide();

  var selected = get();
  var id = store.get_value(selected, 2);

  store.remove(selected);
  query("delete from phonebook where id = " + id);
}

function onCancel() {
  dialog.hide();
}

function onNo() {
  messagedialog.hide();
}</property>
  </object>
</interface>
